{
  "name": "Docker + Compose DevContainer",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",

  // Enable Docker-in-Docker so you can run containers inside Codespaces
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },

  "runArgs": ["--privileged"],

  "mounts": [
    "source=/var/lib/docker,target=/var/lib/docker,type=volume"
  ],

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker"
      ]
    }
  },

  "postCreateCommand": "docker --version && docker compose version"
}

